# 0x33bd

./: .gitignore  GEMINI  README.md  RoundingMode.js  SalesRoundingDecimal.java  SalesRoundingDecimal.js  settings.gradle.kts
.githooks/: pre-push
.github/workflows/: cleanup-copilot-branches.yml
.scripts/: setup-repo.sh
docs/adr/: ADR-001-single-utility-class-vs-decorator.md  ADR-002-bigint-arithmetic-for-js-rounding.md
java/: pom.xml
java/src/main/java/net/jakedot/salesrounding/: SalesRounding.java
java/src/test/java/net/jakedot/salesrounding/: SalesRoundingTest.java
js/: package-lock.json  package.json
js/src/: salesRounding.js
js/test/: salesRounding.test.js
lib/: build.gradle.kts
sample/html/: index.html
sample/java/: SalesRoundingDecimalApp.java
tests/: SalesRoundingDecimalTest.java  SalesRoundingDecimalTest.js
